<!DOCTYPE html><html><head>
      <title>C++ Primer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="chapter-2-variables-and-basic-types">Chapter 2. Variables and Basic Types</h2>

<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B">&#x57FA;&#x672C;&#x5185;&#x7F6E;&#x7C7B;&#x578B;</h3>

<p><strong>&#x57FA;&#x672C;&#x7B97;&#x6570;&#x7C7B;&#x578B;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
<th>&#x6700;&#x5C0F;&#x5C3A;&#x5BF8;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td>&#x5E03;&#x5C14;&#x7C7B;&#x578B;</td>
<td>8bits</td>
</tr>
<tr>
<td><code>char</code></td>
<td>&#x5B57;&#x7B26;</td>
<td>8bits</td>
</tr>
<tr>
<td><code>wchar_t</code></td>
<td>&#x5BBD;&#x5B57;&#x7B26;</td>
<td>16bits</td>
</tr>
<tr>
<td><code>char16_t</code></td>
<td>Unicode&#x5B57;&#x7B26;</td>
<td>16bits</td>
</tr>
<tr>
<td><code>char32_t</code></td>
<td>Unicode&#x5B57;&#x7B26;</td>
<td>32bits</td>
</tr>
<tr>
<td><code>short</code></td>
<td>&#x77ED;&#x6574;&#x578B;</td>
<td>16bits</td>
</tr>
<tr>
<td><code>int</code></td>
<td>&#x6574;&#x578B;</td>
<td>16bits (&#x5728;32&#x4F4D;&#x673A;&#x5668;&#x4E2D;&#x662F;32bits)</td>
</tr>
<tr>
<td><code>long</code></td>
<td>&#x957F;&#x6574;&#x578B;</td>
<td>32bits</td>
</tr>
<tr>
<td><code>long long</code></td>
<td>&#x957F;&#x6574;&#x578B;</td>
<td>64bits &#xFF08;&#x662F;&#x5728;C++11&#x4E2D;&#x65B0;&#x5B9A;&#x4E49;&#x7684;&#xFF09;</td>
</tr>
<tr>
<td><code>float</code></td>
<td>&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;</td>
<td>6&#x4F4D;&#x6709;&#x6548;&#x6570;&#x5B57;</td>
</tr>
<tr>
<td><code>double</code></td>
<td>&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;</td>
<td>10&#x4F4D;&#x6709;&#x6548;&#x6570;&#x5B57;</td>
</tr>
<tr>
<td><code>long double</code></td>
<td>&#x6269;&#x5C55;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;</td>
<td>10&#x4F4D;&#x6709;&#x6548;&#x6570;&#x5B57;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E7%B1%BB%E5%9E%8B">&#x5982;&#x4F55;&#x9009;&#x62E9;&#x7C7B;&#x578B;</h3>

<ul>
<li>&#x5F53;&#x6570;&#x503C;&#x4E0D;&#x53EF;&#x80FD;&#x4E3A;&#x8D1F;&#x6570;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x65E0;&#x7B26;&#x53F7;&#x7C7B;&#x578B;</li>
<li>&#x4F7F;&#x7528;<code>int</code>&#x6267;&#x884C;&#x6574;&#x6570;&#x8FD0;&#x7B97;&#x3002;&#x4E00;&#x822C;<code>long</code>&#x7684;&#x5927;&#x5C0F;&#x548C;<code>int</code>&#x4E00;&#x6837;&#xFF0C;&#x800C;<code>short</code>&#x592A;&#x5C0F;&#x3002;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x4E86;<code>int</code>&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x5219;&#x9009;&#x62E9;<code>long long</code></li>
<li>&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4E0D;&#x8981;&#x4F7F;&#x7528;<code>char</code>&#x6216;<code>bool</code></li>
<li>&#x6D6E;&#x70B9;&#x8FD0;&#x7B97;&#x4F7F;&#x7528;<code>double</code>&#x3002;<code>float</code>&#x7CBE;&#x5EA6;&#x4E0D;&#x591F;</li>
</ul>
<h3 class="mume-header" id="%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h3>

<ul>
<li>&#x975E;&#x5E03;&#x5C14;&#x578B;&#x8D4B;&#x7ED9;&#x5E03;&#x5C14;&#x578B;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;0&#x5219;&#x7ED3;&#x679C;&#x4E3A;false&#xFF0C;&#x5426;&#x5219;&#x4E3A;true&#x3002;</li>
<li>&#x5E03;&#x5C14;&#x578B;&#x8D4B;&#x7ED9;&#x975E;&#x5E03;&#x5C14;&#x578B;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;false&#x7ED3;&#x679C;&#x4E3A;0&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;true&#x7ED3;&#x679C;&#x4E3A;1&#x3002;</li>
</ul>
<h2 class="mume-header" id="chapter-7-classes">Chapter 7. Classes</h2>

<h3 class="mume-header" id="%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<ul>
<li>&#x7C7B;&#x80CC;&#x540E;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;<strong>data abstraction</strong> and <strong>encapsulation</strong></li>
</ul>
<h4 class="mume-header" id="%E7%B1%BB%E6%88%90%E5%91%98">&#x7C7B;&#x6210;&#x5458;</h4>

<h4 class="mume-header" id="%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;</h4>

<h4 class="mume-header" id="%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">&#x975E;&#x6210;&#x5458;&#x51FD;&#x6570;</h4>

<h4 class="mume-header" id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x6784;&#x9020;&#x51FD;&#x6570;</h4>

<ul>
<li>&#x4E0E;&#x7C7B;&#x540C;&#x540D;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x653E;&#x5728;&#x7C7B;&#x7684;<code>public</code>&#x90E8;&#x5206;&#x3002;</li>
</ul>
<h2 class="mume-header" id="chapter-8-io-library">Chapter 8. IO Library</h2>

<ul>
<li><strong>cin</strong>&#xFF1A;&#x4E00;&#x4E2A;<code>istream</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</li>
<li><strong>cout</strong>&#xFF1A;&#x4E00;&#x4E2A;<code>ostream</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5411;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x5199;&#x5165;&#x6570;&#x636E;&#x3002;</li>
<li><strong>cerr</strong>&#xFF1A;&#x4E00;&#x4E2A;<code>ostream</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5411;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x5199;&#x5165;&#x6D88;&#x606F;&#x3002;</li>
</ul>
<h3 class="mume-header" id="io-%E7%B1%BB">IO &#x7C7B;</h3>

<table>
<thead>
<tr>
<th>&#x5934;&#x6587;&#x4EF6;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iostream</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="chapter-12-dynamic-memory">Chapter 12. Dynamic Memory</h2>

<ul>
<li>
<p>&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;</p>
<ul>
<li>&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x5728;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#x5206;&#x914D;&#xFF0C;&#x7ED3;&#x675F;&#x65F6;&#x9500;&#x6BC1;&#x3002;</li>
<li>&#x5C40;&#x90E8;&#x5BF9;&#x8C61;&#x5728;&#x8FDB;&#x5165;&#x7A0B;&#x5E8F;&#x5757;&#x65F6;&#x521B;&#x5EFA;&#xFF0C;&#x79BB;&#x5F00;&#x5757;&#x65F6;&#x9500;&#x6BC1;&#x3002;</li>
<li>&#x5C40;&#x90E8;<code>static</code>&#x5BF9;&#x8C61;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x524D;&#x5206;&#x914D;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x65F6;&#x9500;&#x6BC1;&#x3002;</li>
<li>&#x52A8;&#x6001;&#x5206;&#x914D;&#x5BF9;&#x8C61;&#xFF1A;&#x53EA;&#x80FD;&#x663E;&#x5F0F;&#x5730;&#x88AB;&#x91CA;&#x653E;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<ul>
<li><strong>&#x9759;&#x6001;&#x5185;&#x5B58;</strong>&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x5C40;&#x90E8;<code>static</code>&#x5BF9;&#x8C61;&#x3001;&#x7C7B;<code>static</code>&#x5BF9;&#x8C61;&#x3001;&#x5B9A;&#x4E49;&#x5728;&#x4EFB;&#x4F55;&#x51FD;&#x6570;&#x4E4B;&#x5916;&#x7684;&#x53D8;&#x91CF;&#x3002;</li>
<li><strong>&#x6808;&#x5185;&#x5B58;</strong>&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x5B9A;&#x4E49;&#x5728;&#x51FD;&#x6570;&#x5185;&#x7684;&#x975E;<code>static</code>&#x5BF9;&#x8C61;&#x3002;</li>
<li><strong>&#x5806;&#x5185;&#x5B58;</strong>&#xFF0C;&#x53C8;&#x79F0;&#x81EA;&#x7531;&#x7A7A;&#x95F4;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;<strong>&#x52A8;&#x6001;&#x5206;&#x914D;</strong>&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88">&#x52A8;&#x6001;&#x5185;&#x5B58;&#x548C;&#x667A;&#x80FD;&#x6307;&#x9488;</h3>

<h4 class="mume-header" id="shared_ptr"><code>shared_ptr</code></h4>

<p><strong><code>shared_ptr</code> and <code>unique_ptr</code> &#x90FD;&#x652F;&#x6301;&#x7684;&#x64CD;&#x4F5C;</strong>:</p>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shared_ptr&lt;T&gt; sp</code><br> <code>unique_ptr&lt;T&gt; up</code></td>
<td>&#x7A7A;&#x667A;&#x80FD;&#x6307;&#x9488;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x7C7B;&#x578B;&#x662F;<code>T</code>&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td><code>p</code></td>
<td>&#x5C06;<code>p</code>&#x7528;&#x4F5C;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x82E5;<code>p</code>&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x4E3A;<code>true</code></td>
</tr>
<tr>
<td><code>*p</code></td>
<td>&#x89E3;&#x5F15;&#x7528;<code>p</code>&#xFF0C;&#x83B7;&#x5F97;&#x5B83;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td><code>p-&gt;mem</code></td>
<td>&#x7B49;&#x4EF7;&#x4E8E;<code>(*p).mem</code></td>
</tr>
<tr>
<td><code>p.get()</code></td>
<td>&#x8FD4;&#x56DE;<code>p</code>&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x8981;&#x5C0F;&#x5FC3;&#x4F7F;&#x7528;&#xFF0C;&#x82E5;&#x667A;&#x80FD;&#x6307;&#x9488;&#x91CA;&#x653E;&#x4E86;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x4E5F;&#x5C31;&#x6D88;&#x5931;&#x4E86;&#x3002;</td>
</tr>
<tr>
<td><code>swap(p, q)</code><br><code>p.swap(q)</code></td>
<td>&#x4EA4;&#x6362;<code>p</code>&#x548C;<code>q</code>&#x4E2D;&#x7684;&#x6307;&#x9488;</td>
</tr>
</tbody>
</table>
<p><strong><code>shared_ptr</code>&#x72EC;&#x6709;&#x7684;&#x64CD;&#x4F5C;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make_shared&lt;T&gt;(args)</code></td>
<td>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>shared_ptr</code>&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5206;&#x914D;&#x7684;&#x7C7B;&#x578B;&#x4E3A;<code>T</code>&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F7F;&#x7528;<code>args</code>&#x521D;&#x59CB;&#x5316;&#x6B64;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td><code>shared_ptr&lt;T&gt;p(q)</code></td>
<td><code>p</code>&#x662F;<code>shared_ptr q</code>&#x7684;&#x62F7;&#x8D1D;&#xFF1B;&#x6B64;&#x64CD;&#x4F5C;&#x4F1A;<strong>&#x9012;&#x589E;</strong><code>q</code>&#x4E2D;&#x7684;&#x8BA1;&#x6570;&#x5668;&#x3002;<code>q</code>&#x4E2D;&#x7684;&#x6307;&#x9488;&#x5FC5;&#x987B;&#x80FD;&#x8F6C;&#x6362;&#x4E3A;<code>T*</code></td>
</tr>
<tr>
<td><code>p = q</code></td>
<td><code>p</code>&#x548C;<code>q</code>&#x90FD;&#x662F;<code>shared_ptr</code>&#xFF0C;&#x6240;&#x4FDD;&#x5B58;&#x7684;&#x6307;&#x9488;&#x5FC5;&#x987B;&#x80FD;&#x4E92;&#x76F8;&#x8F6C;&#x6362;&#x3002;&#x6B64;&#x64CD;&#x4F5C;&#x4F1A;<strong>&#x9012;&#x51CF;</strong><code>p</code>&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF0C;<strong>&#x9012;&#x589E;</strong><code>q</code>&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1B;&#x82E5;<code>p</code>&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x53D8;&#x4E3A;0&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x7BA1;&#x7406;&#x7684;&#x539F;&#x5185;&#x5B58;&#x91CA;&#x653E;&#x3002;</td>
</tr>
<tr>
<td><code>p.unique()</code></td>
<td>&#x82E5;<code>p.use_count()</code>&#x662F;1&#xFF0C;&#x8FD4;&#x56DE;<code>true</code>&#xFF1B;&#x5426;&#x5219;&#x8FD4;&#x56DE;<code>false</code></td>
</tr>
<tr>
<td><code>p.use_count()</code></td>
<td>&#x8FD4;&#x56DE;&#x4E0E;<code>p</code>&#x5171;&#x4EAB;&#x5BF9;&#x8C61;&#x7684;&#x667A;&#x80FD;&#x6307;&#x9488;&#x6570;&#x91CF;&#xFF1B;&#x53EF;&#x80FD;&#x5F88;&#x6162;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#x3002;</td>
</tr>
</tbody>
</table>
<p><strong><code>shared_ptr</code> reference count</strong></p>
<ul>
<li>counter+1&#xFF1A;
<ul>
<li>copy. use <code>shared_ptr</code> as the right-hand operand of an assignment.</li>
<li>pass <code>shared_ptr</code> to or return it from a function bt value.</li>
</ul>
</li>
<li>counter-1&#xFF1A;
<ul>
<li>assign a new value to the <code>shared_ptr</code>.</li>
<li>a local <code>shared_ptr</code> goes out of scope.</li>
</ul>
</li>
</ul>
<p>&#x5F53;<code>shared_ptr</code>&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#x65F6;&#xFF0C;<code>shared_ptr</code> destructor &#x9500;&#x6BC1;<code>shared_ptr</code>&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x5E76;&#x4E14;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p><strong>&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x7684;&#x4E09;&#x79CD;&#x539F;&#x56E0;</strong>&#xFF1A;</p>
<ul>
<li>&#x7A0B;&#x5E8F;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x5C11;&#x5BF9;&#x8C61;&#xFF08;&#x6BD4;&#x5982;&#x5BB9;&#x5668;&#x7C7B;&#xFF09;&#x3002;</li>
<li>&#x7A0B;&#x5E8F;&#x4E0D;&#x77E5;&#x9053;&#x6240;&#x9700;&#x8981;&#x5BF9;&#x8C61;&#x7684;&#x51C6;&#x786E;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E7%9B%B4%E6%8E%A5%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98">&#x76F4;&#x63A5;&#x7BA1;&#x7406;&#x5185;&#x5B58;</h4>

<ul>
<li>&#x7528;<code>new</code>&#x52A8;&#x6001;&#x5206;&#x914D;&#x548C;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;
<ul>
<li><code>new</code>&#x65E0;&#x6CD5;&#x4E3A;&#x5206;&#x914D;&#x7684;&#x5BF9;&#x8C61;&#x547D;&#x540D;&#xFF08;&#x56E0;&#x4E3A;&#x81EA;&#x7531;&#x7A7A;&#x95F4;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x662F;&#x65E0;&#x540D;&#x7684;&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x9488;</li>
<li><code>int *pi = new int(123)</code></li>
<li><code>auto p = new auto(obj)</code>(c++11)</li>
<li>&#x4E00;&#x65E6;&#x5185;&#x5B58;&#x8017;&#x5C3D;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;&#x7C7B;&#x578B;&#x662F;<code>bad_alloc</code>&#x7684;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
</li>
<li>&#x7528;<code>delete</code>&#x91CA;&#x653E;&#x52A8;&#x6001;&#x5185;&#x5B58;
<ul>
<li>&#x53EA;&#x80FD;<code>delete</code>&#x52A8;&#x6001;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x6216;&#x7A7A;&#x6307;&#x9488;</li>
<li><code>delete</code>&#x540E;&#x7684;&#x6307;&#x9488;&#x79F0;&#x4E3A;&#x7A7A;&#x60AC;&#x6307;&#x9488;(dangling pointer)&#xFF0C;delete&#x6307;&#x9488;&#x540E;&#x8981;&#x7F6E;&#x7A7A;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;<code>new</code>&#x548C;<code>delete</code>&#x7BA1;&#x7406;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5B58;&#x5728;&#x4E09;&#x4E2A;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF1A;
<ul>
<li>&#x5FD8;&#x8BB0;<code>delete</code>&#x5185;&#x5B58;</li>
<li>&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x91CA;&#x653E;&#x6389;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x91CA;&#x653E;&#x4E24;&#x6B21;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E4%BD%BF%E7%94%A8-shared_ptr-with-new">&#x4F7F;&#x7528; <code>shared_ptr</code> with <code>new</code></h4>

<p><strong>&#x5B9A;&#x4E49;&#x548C;&#x6539;&#x53D8;<code>shared_ptr</code>&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shared_ptr&lt;T&gt; p(q)</code></td>
<td><code>p</code>&#x7BA1;&#x7406;&#x5185;&#x7F6E;&#x6307;&#x9488;<code>q</code>&#x6240;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;<code>q</code>&#x5FC5;&#x987B;&#x6307;&#x5411;<code>new</code>&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4E14;&#x80FD;&#x591F;&#x8F6C;&#x6362;&#x4E3A;<code>T*</code>&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td><code>shared_ptr&lt;T&gt; p(u)</code></td>
<td><code>p</code>&#x4ECE;<code>unique_ptr u</code>&#x90A3;&#x91CC;&#x63A5;&#x7BA1;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x6743;&#xFF1B;&#x5C06;<code>u</code>&#x7F6E;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td><code>shared_ptr&lt;T&gt; p(q, d)</code></td>
<td><code>p</code>&#x63A5;&#x7BA1;&#x4E86;&#x5185;&#x7F6E;&#x6307;&#x9488;<code>q</code>&#x6240;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x6743;&#x3002;<code>q</code>&#x5FC5;&#x987B;&#x80FD;&#x8F6C;&#x6362;&#x4E3A;<code>T*</code>&#x7C7B;&#x578B;&#x3002;<code>p</code>&#x5C06;&#x4F7F;&#x7528;&#x53EF;&#x8C03;&#x7528;&#x5BF9;&#x8C61;<code>d</code>&#x6765;&#x4EE3;&#x66FF;<code>delete</code>&#x3002;</td>
</tr>
<tr>
<td><code>shared_ptr&lt;T&gt; p(p2, d)</code></td>
<td><code>p</code>&#x662F;<code>shared_ptr p2</code>&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x662F;<code>p</code>&#x5C06;&#x53EF;&#x8C03;&#x7528;&#x5BF9;&#x8C61;<code>d</code>&#x6765;&#x4EE3;&#x66FF;<code>delete</code>&#x3002;</td>
</tr>
<tr>
<td><code>p.reset()</code><br><code>p.reset(q)</code> <br><code>p.reset(q, d)</code></td>
<td>&#x82E5;<code>p</code>&#x662F;&#x552F;&#x4E00;&#x6307;&#x5411;&#x5176;&#x5BF9;&#x8C61;&#x7684;<code>shared_ptr</code>&#xFF0C;<code>reset</code>&#x4F1A;&#x91CA;&#x653E;&#x6B64;&#x5BF9;&#x8C61;&#x3002;&#x82E5;&#x4F20;&#x9012;&#x4E86;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#x5185;&#x7F6E;&#x6307;&#x9488;<code>q</code>&#xFF0C;&#x4F1A;&#x4EE4;<code>p</code>&#x6307;&#x5411;<code>q</code>&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5C06;<code>p</code>&#x7F6E;&#x7A7A;&#x3002;&#x82E5;&#x8FD8;&#x4F20;&#x9012;&#x4E86;&#x53C2;&#x6570;<code>d</code>&#xFF0C;&#x5219;&#x4F1A;&#x8C03;&#x7528;<code>d</code>&#x800C;&#x4E0D;&#x662F;<code>delete</code>&#x6765;&#x91CA;&#x653E;<code>q</code>&#x3002;</td>
</tr>
</tbody>
</table>
<ul>
<li><code>ok</code> : <code>shared_ptr&lt;int&gt; p1(new int(1024))</code></li>
<li><code>error</code> : <code>shared_ptr&lt;int&gt; p1 = new int(1024)</code></li>
<li><code>ok</code> :  &#x2713;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    shared_ptr<span class="token operator">&lt;</span><span class="token keyword keyword-int">int</span><span class="token operator">&gt;</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ok: explicitly create a shared_ptr&lt;int&gt; from int*</span>
      <span class="token keyword keyword-return">return</span> <span class="token generic-function"><span class="token function">shared_ptr</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword keyword-int">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
</pre><ul>
<li><code>error</code> :  &#x2715;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    shared_ptr<span class="token operator">&lt;</span><span class="token keyword keyword-int">int</span><span class="token operator">&gt;</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// error: implicit conversion to shared_ptr&lt;int&gt;</span>
      <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-new">new</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><ul>
<li><strong>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x6307;&#x9488;&#x53BB;&#x8BBF;&#x95EE;&#x667A;&#x80FD;&#x6307;&#x9488;&#x6240;&#x62E5;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#xFF0C; &#x56E0;&#x4E3A;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5BF9;&#x8C61;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;</strong></li>
</ul>
<p>798&#x9875;</p>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#chapter-2-variables-and-basic-types" class="md-toc-link"><p>Chapter 2. Variables and Basic Types</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x57FA;&#x672C;&#x5185;&#x7F6E;&#x7C7B;&#x578B;" class="md-toc-link">
            <p>&#x57FA;&#x672C;&#x5185;&#x7F6E;&#x7C7B;&#x578B;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5982;&#x4F55;&#x9009;&#x62E9;&#x7C7B;&#x578B;" class="md-toc-link">
            <p>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x7C7B;&#x578B;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7C7B;&#x578B;&#x8F6C;&#x6362;" class="md-toc-link">
            <p>&#x7C7B;&#x578B;&#x8F6C;&#x6362;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#chapter-7-classes" class="md-toc-link"><p>Chapter 7. Classes</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="md-toc-link"><p>&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7C7B;&#x6210;&#x5458;" class="md-toc-link">
            <p>&#x7C7B;&#x6210;&#x5458;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;" class="md-toc-link">
            <p>&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x975E;&#x6210;&#x5458;&#x51FD;&#x6570;" class="md-toc-link">
            <p>&#x975E;&#x6210;&#x5458;&#x51FD;&#x6570;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6784;&#x9020;&#x51FD;&#x6570;" class="md-toc-link">
            <p>&#x6784;&#x9020;&#x51FD;&#x6570;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#chapter-8-io-library" class="md-toc-link"><p>Chapter 8. IO Library</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#io-&#x7C7B;" class="md-toc-link">
            <p>IO &#x7C7B;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#chapter-12-dynamic-memory" class="md-toc-link"><p>Chapter 12. Dynamic Memory</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x52A8;&#x6001;&#x5185;&#x5B58;&#x548C;&#x667A;&#x80FD;&#x6307;&#x9488;" class="md-toc-link"><p>&#x52A8;&#x6001;&#x5185;&#x5B58;&#x548C;&#x667A;&#x80FD;&#x6307;&#x9488;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#shared_ptr" class="md-toc-link">
            <p><code>shared_ptr</code></p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x76F4;&#x63A5;&#x7BA1;&#x7406;&#x5185;&#x5B58;" class="md-toc-link">
            <p>&#x76F4;&#x63A5;&#x7BA1;&#x7406;&#x5185;&#x5B58;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F7F;&#x7528;-shared_ptr-with-new" class="md-toc-link">
            <p>&#x4F7F;&#x7528; <code>shared_ptr</code> with <code>new</code></p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>